[33mcommit ce92219338e3674da10f783d9ef91789ed871fad[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: grismane <kalmarauder@gmail.com>
Date:   Tue Jun 3 17:35:48 2025 -0400

    Starting over. New viewer in progress

[33mcommit 968695474cdbb98a0039a41ed430e92720608683[m
Author: grismane <kalmarauder@gmail.com>
Date:   Tue May 27 10:20:29 2025 -0400

    Blank tile scans and removers

[33mcommit e1bd201a6eee81a2d0d331a95e2ab41de920398f[m
Author: grismane <kalmarauder@gmail.com>
Date:   Mon May 26 21:51:35 2025 -0400

    Zoom functionality work in progress

[33mcommit de6ae344ac54e35894f68f3bf85b5b18f099a0d7[m
Author: grismane <kalmarauder@gmail.com>
Date:   Sun May 25 23:14:37 2025 -0400

    Add basic map viewer module

[33mcommit d69636de5e447ac07b9556df70eedaf0c3b333a7[m
Author: grismane <98995003+grismane@users.noreply.github.com>
Date:   Sun May 25 12:58:15 2025 -0400

    Initial commit
